Manifest-Version: 1.0
Class-Path: async-http-client-2.0.0-alpha22.jar netty-codec-4.0.33.Fin
 al.jar jzlib-1.1.3.jar netty-codec-http-4.0.33.Final.jar gson-2.8.5.j
 ar guava-23.0.jar netty-handler-4.0.33.Final.jar netty-reactive-strea
 ms-1.0.0.jar commons-math3-3.6.1.jar jsr305-1.3.9.jar netty-buffer-4.
 0.33.Final.jar error_prone_annotations-2.0.18.jar json-20180813.jar a
 nimal-sniffer-annotations-1.14.jar netty-transport-4.0.33.Final.jar j
 avassist-3.20.0-GA.jar netty-common-4.0.33.Final.jar reactive-streams
 -1.0.0.jar slf4j-api-1.7.25.jar j2objc-annotations-1.1.jar
Main-Class: 

